<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TrimBuddy - Professional freelance barber services at your doorstep. Book trusted barbers for home visits in Hyderabad." />
    <meta name="keywords" content="barber, haircut, home service, freelance, Hyderabad, Qairathabad, Dilsukhnagar, Uppal" />
    <title>TrimBuddy - Professional Barber Services at Your Doorstep</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>